TWILIO_SERVICE_ID='VAe5f72ad59b7e2140075a6878e86fc44a'
TWILIO_ACCOUNT_SID='AC1a1d8a208f9ef557b82017ac41d898b2'
TWILIO_AUTH_TOKEN='2dd660ef0a15cab494593bb73073e214'
RAZORPAY_API_KEY='rzp_test_e7UAxBeREgCJf1'
RAZORPAY_SECRET_KEY='b4X5PfsMfEjwjEwbPYZXe2Up'
MONGOOES_PASS='SoBJJ5DGsTwrev29'
PORT='3000'
MONGODB_CONNECTION='mongodb+srv://healtether:SuperRambo84@healtether.ok9pgqk.mongodb.net/healtether?retryWrites=true&w=majority'
JWT_SECRET='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY5NDE2ODUwNywiaWF0IjoxNjk0MTY4NTA3fQ.Kegdth-xaGruDNCHYS2WjEPEWT-8sUyjeS8Y5qpQCqk'
CORS_URL='http://localhost:5173'